# SpeedLimiterCore-Pro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/build.gradle/src/main/java/com/qasim/: NetworkPacketUtils
app/build.gradle/src/main/java/com/qasim/speedlimiter/: AppConfig.kt  MainActivity.kt
app/build.gradle/src/main/java/com/qasim/speedlimiter/data/services/: LocalVpnService.kt
app/build.gradle/src/main/java/com/qasim/speedlimiter/utils/: VpnSessionManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qasim/speedlimiter/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/qasim/speedlimiter/data/local/room/: AppDao.kt  AppDatabase.kt  AppEntity.kt
app/src/main/java/com/qasim/speedlimiter/data/services/: LocalVpnService.kt  NetworkPacketUtils.kt  TcpSelectorEngine.kt  VpnSessionManager.kt
app/src/main/java/com/qasim/speedlimiter/data/services/z5/: k.java
app/src/main/java/com/qasim/speedlimiter/utils/: NetworkPacketUtils.kt  TokenBucket.kt  VpnConnectionSession.kt  VpnSessionManager.kt
