dependencies {
    // =======================================================
    // أمر استدعاء ملفات المكتبات المحلية والمحرك التنفيذي (AAR)
    // =======================================================
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // مكتبات أندرويد الأساسية والكوتلن
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // مكتبات Compose
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-graphics:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.1'

    // مكتبة قوام البيانات Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // ⬇️ المحرك الرسمي المستقر لـ tun2socks المتاح مباشرة على سيرفرات قوقل المركزية ⬇️
    implementation 'com.github.bparmentier:ed2k-tun2socks-android:1.0.1'

    testImplementation 'junit:junit:4.13.2'
}
